C:\Users\Егор\Documents\C#\lab04\lab042\bin\Debug\net6.0\lab042.exe
C:\Users\Егор\Documents\C#\lab04\lab042\bin\Debug\net6.0\lab042.deps.json
C:\Users\Егор\Documents\C#\lab04\lab042\bin\Debug\net6.0\lab042.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab04\lab042\bin\Debug\net6.0\lab042.dll
C:\Users\Егор\Documents\C#\lab04\lab042\bin\Debug\net6.0\lab042.pdb
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\lab042.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\lab042.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\lab042.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\lab042.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\lab042.dll
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\refint\lab042.dll
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\lab042.pdb
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\lab042.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab04\lab042\obj\Debug\net6.0\ref\lab042.dll
