C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\lab092.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\lab092.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\lab092.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\lab092.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab09\lab092\bin\Debug\net6.0-windows\lab092.exe
C:\Users\Егор\Documents\C# - labs\lab09\lab092\bin\Debug\net6.0-windows\lab092.deps.json
C:\Users\Егор\Documents\C# - labs\lab09\lab092\bin\Debug\net6.0-windows\lab092.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab09\lab092\bin\Debug\net6.0-windows\lab092.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab092\bin\Debug\net6.0-windows\lab092.pdb
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\lab092.csproj.GenerateResource.cache
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\lab092.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\refint\lab092.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\lab092.pdb
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\lab092.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\ref\lab092.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab092\obj\Debug\net6.0-windows\WeatherApp.AppWeather.resources
