C:\Users\Егор\Documents\C#\lab02\lab023\bin\Debug\net6.0\lab023.exe
C:\Users\Егор\Documents\C#\lab02\lab023\bin\Debug\net6.0\lab023.deps.json
C:\Users\Егор\Documents\C#\lab02\lab023\bin\Debug\net6.0\lab023.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab02\lab023\bin\Debug\net6.0\lab023.dll
C:\Users\Егор\Documents\C#\lab02\lab023\bin\Debug\net6.0\lab023.pdb
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.dll
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\refint\lab023.dll
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.pdb
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\ref\lab023.dll
C:\Users\Егор\Documents\C#\lab02\lab023\bin\Debug\net6.0\keymanager.dll
C:\Users\Егор\Documents\C#\lab02\lab023\bin\Debug\net6.0\keymanager.pdb
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.csproj.AssemblyReference.cache
C:\Users\Егор\Documents\C#\lab02\lab023\obj\Debug\net6.0\lab023.csproj.CopyComplete
