<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="PageListPharmacys.xaml.cs">
        <DependentUpon>PageListPharmacys.xaml</DependentUpon>
      </Compile>
      <Compile Update="PageListMedecines.xaml.cs">
        <DependentUpon>PageListMedecines.xaml</DependentUpon>
      </Compile>
      <Compile Update="PageListMedecineGroups.xaml.cs">
        <DependentUpon>PageListMedecineGroups.xaml</DependentUpon>
      </Compile>
      <Compile Update="PagePharmacy.xaml.cs">
        <DependentUpon>PagePharmacy.xaml</DependentUpon>
      </Compile>
      <Compile Update="PageMedecineGroup.xaml.cs">
        <DependentUpon>PageMedecineGroup.xaml</DependentUpon>
      </Compile>
      <Compile Update="PageMedecine.xaml.cs">
        <DependentUpon>PageMedecine.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>