# Module03-CSharp

./: README.md
lab01/: lab01.sln
lab01/lab011/: lab011.cs
lab01/lab012/: lab012.cs
lab01/lab013/: lab013.cs
lab01/test012/: test012.cs  test012.csproj
lab01/test013/: test013.cs  test013.csproj
lab02/: lab02.sln
lab02/keymanager/: Library.cs
lab02/lab021/: lab021.cs
lab02/lab022/: lab022.cs
lab02/lab023/: lab023.cs  lab023.csproj
lab03/: lab03.sln
lab03/lab031/: lab031.cs
lab03/lab032/: lab032.cs
lab03/lab033/: lab033.cs
lab04/: lab04.sln
lab04/lab041/: lab041.cs
lab04/lab042/: lab042.cs
lab04/lab043/: lab043.cs
lab05/: lab05.sln
lab05/lab051/: lab051.cs
lab05/lab052/: lab052.cs
lab05/lab053/: lab053.cs
lab06/: lab06.sln
lab06/lab06/: lab06.cs  lab06.csproj
lab07/: MyLibrary.xml  lab07.sln
lab07/AnimalLibrary/: AnimalLibrary.cs  AnimalLibrary.csproj
lab07/AnimalLibrary/Properties/: AssemblyInfo.cs
lab07/lab07/: lab07.cs
lab08/: MyLibrary.xml  lab08.sln
lab08/AnimalConsoleApp/: AnimalConsoleApp.csproj  lab081.cs
lab08/AnimalLibrary/: AnimalLibrary.cs  AnimalLibrary.csproj
lab08/AnimalLibrary/Properties/: AssemblyInfo.cs
lab08/FindApp/: lab082.cs
lab09/: lab09.sln
lab09/lab091/: lab091.cs  lab091.csproj
lab09/lab092/: AppWeather.Designer.cs  AppWeather.cs  lab092.cs
lab10/: lab10.sln
lab10/TicketsLibrary/: Price.cs  Ticker.cs  TodaysCondition.cs
lab10/number1/: ApplicationContext.cs  lab10.cs  lab10.csproj  tickerstest.sql  tickerstest.sql-shm  tickerstest.sql-wal
lab11/: README.md  lab11.sln
lab11/Lab_11_1/: Lab_11.csproj  Lab_11_1.cs  Price.cs  Server.cs  Ticker.cs  TickerDbContext.cs  TodaysCondition.cs
lab11/Lab_11_2/: Client.cs  Lab_11_2.csproj  Lab_11_2.sln  Program.cs
lab11/Lab_11_2/Contexts/: ProductDbContext.cs
lab11/Lab_11_2_Client/: Client.cs  Program.cs
lab11/Lab_11_2_Client/Models/: Product.cs
lab11/Lab_11_2_Client/Properties/: launchSettings.json
lab11/lab11/: lab11.csproj
lab12/RazorModesls/: RazorModels.csproj
lab12/RazorServices/: AppDbContext.cs  IMedicinesRepository.cs  MockMedicinesRepository.cs  MockPharmaciesRepository.cs  RazorServices.csproj
lab12/task1/: Program.cs  WebServer.csproj
lab12/task1/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
lab12/task1/Pages/Medicines/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Medicines.cshtml  Medicines.cshtml.cs
lab12/task1/Pages/Pharmacies/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Pharmacies.cshtml  Pharmacies.cshtml.cs
lab12/task1/Pages/Shared/: _Layout.cshtml
lab13/: CSlab13.sln
lab13/CSlab13/CSlab13/: App.xaml.cs  ApplicationContext.cs  CSlab13.csproj  MainPage.xaml  Medecine.cs  MedecineGroup.cs  PageListMedecineGroups.xaml  PageListMedecineGroups.xaml.cs  PageListMedecines.xaml  PageListMedecines.xaml.cs  PageListPharmacys.xaml  PageListPharmacys.xaml.cs  PageMedecine.xaml  PageMedecine.xaml.cs  PageMedecineGroup.xaml  PageMedecineGroup.xaml.cs  PagePharmacy.xaml  PagePharmacy.xaml.cs  Pharmacy.cs
lab15/: lab15.sln
lab15/lab151/: lab151.cs
lab15/lab152/: lab152.cs
lab15/lab153/: lab153.cs
