C:\Users\Егор\Documents\C#\lab03\lab032\bin\Debug\net6.0\lab032.exe
C:\Users\Егор\Documents\C#\lab03\lab032\bin\Debug\net6.0\lab032.deps.json
C:\Users\Егор\Documents\C#\lab03\lab032\bin\Debug\net6.0\lab032.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab03\lab032\bin\Debug\net6.0\lab032.dll
C:\Users\Егор\Documents\C#\lab03\lab032\bin\Debug\net6.0\lab032.pdb
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\lab032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\lab032.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\lab032.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\lab032.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\lab032.dll
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\refint\lab032.dll
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\lab032.pdb
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\lab032.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab03\lab032\obj\Debug\net6.0\ref\lab032.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\bin\Debug\net6.0\lab032.exe
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\bin\Debug\net6.0\lab032.deps.json
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\bin\Debug\net6.0\lab032.runtimeconfig.json
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\bin\Debug\net6.0\lab032.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\bin\Debug\net6.0\lab032.pdb
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\lab032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\lab032.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\lab032.AssemblyInfo.cs
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\lab032.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\lab032.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\refint\lab032.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\lab032.pdb
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\lab032.genruntimeconfig.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab032\obj\Debug\net6.0\ref\lab032.dll
