C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\lab052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\lab052.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\lab052.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\lab052.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab05\lab052\bin\Debug\net6.0\lab052.exe
C:\Users\Егор\Documents\C# - labs\lab05\lab052\bin\Debug\net6.0\lab052.deps.json
C:\Users\Егор\Documents\C# - labs\lab05\lab052\bin\Debug\net6.0\lab052.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab05\lab052\bin\Debug\net6.0\lab052.dll
C:\Users\Егор\Documents\C# - labs\lab05\lab052\bin\Debug\net6.0\lab052.pdb
C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\lab052.dll
C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\refint\lab052.dll
C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\lab052.pdb
C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\lab052.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab05\lab052\obj\Debug\net6.0\ref\lab052.dll
