C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\lab06.exe
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\lab06.deps.json
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\lab06.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\lab06.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\lab06.pdb
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.csproj.AssemblyReference.cache
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.csproj.CopyComplete
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\refint\lab06.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.pdb
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\lab06.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab06\lab06\obj\Debug\net6.0\ref\lab06.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\Егор\Documents\C# - labs\lab06\lab06\bin\Debug\net6.0\System.IO.Pipelines.dll
