C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\bin\Debug\net6.0\lab013.exe
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\bin\Debug\net6.0\lab013.deps.json
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\bin\Debug\net6.0\lab013.runtimeconfig.json
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\bin\Debug\net6.0\lab013.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\bin\Debug\net6.0\lab013.pdb
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\lab013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\lab013.AssemblyInfoInputs.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\lab013.AssemblyInfo.cs
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\lab013.csproj.CoreCompileInputs.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\lab013.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\refint\lab013.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\lab013.pdb
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\lab013.genruntimeconfig.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab013\obj\Debug\net6.0\ref\lab013.dll
C:\Users\Егор\Documents\C#\lab01\lab013\bin\Debug\net6.0\lab013.exe
C:\Users\Егор\Documents\C#\lab01\lab013\bin\Debug\net6.0\lab013.deps.json
C:\Users\Егор\Documents\C#\lab01\lab013\bin\Debug\net6.0\lab013.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab01\lab013\bin\Debug\net6.0\lab013.dll
C:\Users\Егор\Documents\C#\lab01\lab013\bin\Debug\net6.0\lab013.pdb
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\lab013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\lab013.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\lab013.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\lab013.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\lab013.dll
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\refint\lab013.dll
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\lab013.pdb
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\lab013.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab01\lab013\obj\Debug\net6.0\ref\lab013.dll
