C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\bin\Debug\net6.0\lab011.exe
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\bin\Debug\net6.0\lab011.deps.json
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\bin\Debug\net6.0\lab011.runtimeconfig.json
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\bin\Debug\net6.0\lab011.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\bin\Debug\net6.0\lab011.pdb
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\lab011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\lab011.AssemblyInfoInputs.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\lab011.AssemblyInfo.cs
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\lab011.csproj.CoreCompileInputs.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\lab011.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\refint\lab011.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\lab011.pdb
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\lab011.genruntimeconfig.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab011\obj\Debug\net6.0\ref\lab011.dll
C:\Users\Егор\Documents\C#\lab01\lab011\bin\Debug\net6.0\lab011.exe
C:\Users\Егор\Documents\C#\lab01\lab011\bin\Debug\net6.0\lab011.deps.json
C:\Users\Егор\Documents\C#\lab01\lab011\bin\Debug\net6.0\lab011.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab01\lab011\bin\Debug\net6.0\lab011.dll
C:\Users\Егор\Documents\C#\lab01\lab011\bin\Debug\net6.0\lab011.pdb
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\lab011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\lab011.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\lab011.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\lab011.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\lab011.dll
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\refint\lab011.dll
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\lab011.pdb
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\lab011.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab01\lab011\obj\Debug\net6.0\ref\lab011.dll
