C:\Users\Егор\Documents\C# - labs\lab05\lab053\bin\Debug\net6.0\lab053.exe
C:\Users\Егор\Documents\C# - labs\lab05\lab053\bin\Debug\net6.0\lab053.deps.json
C:\Users\Егор\Documents\C# - labs\lab05\lab053\bin\Debug\net6.0\lab053.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab05\lab053\bin\Debug\net6.0\lab053.dll
C:\Users\Егор\Documents\C# - labs\lab05\lab053\bin\Debug\net6.0\lab053.pdb
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\lab053.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\lab053.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\lab053.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\lab053.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\lab053.dll
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\refint\lab053.dll
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\lab053.pdb
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\lab053.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab05\lab053\obj\Debug\net6.0\ref\lab053.dll
