C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\lab091.exe
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\lab091.deps.json
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\lab091.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\lab091.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\lab091.pdb
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\refint\lab091.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.pdb
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\ref\lab091.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\RestSharp.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.csproj.AssemblyReference.cache
C:\Users\Егор\Documents\C# - labs\lab09\lab091\obj\Debug\net6.0\lab091.csproj.CopyComplete
C:\Users\Егор\Documents\C# - labs\lab09\lab091\bin\Debug\net6.0\FileIO.dll
