is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1
build_property.RootNamespace = task1
build_property.ProjectDir = C:\Users\Егор\Documents\C# - labs\lab12\task1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Егор\Documents\C# - labs\lab12\task1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Clients/Clients.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xDbGllbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Medicines/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNpbmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Medicines/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNpbmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Medicines/Medicines.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaWNpbmVzXE1lZGljaW5lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Pharmacies/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY2llc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Pharmacies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY2llc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Pharmacies/Pharmacies.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGhhcm1hY2llc1xQaGFybWFjaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Егор/Documents/C\# - labs/lab12/task1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6bcn9czjda
