C:\Users\Егор\Documents\C# - labs\lab08\lab08\bin\Debug\net6.0\lab08.exe
C:\Users\Егор\Documents\C# - labs\lab08\lab08\bin\Debug\net6.0\lab08.deps.json
C:\Users\Егор\Documents\C# - labs\lab08\lab08\bin\Debug\net6.0\lab08.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab08\lab08\bin\Debug\net6.0\lab08.dll
C:\Users\Егор\Documents\C# - labs\lab08\lab08\bin\Debug\net6.0\lab08.pdb
C:\Users\Егор\Documents\C# - labs\lab08\lab08\bin\Debug\net6.0\AnimalLibrary.dll
C:\Users\Егор\Documents\C# - labs\lab08\lab08\bin\Debug\net6.0\AnimalLibrary.pdb
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.csproj.AssemblyReference.cache
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.csproj.CopyComplete
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.dll
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\refint\lab08.dll
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.pdb
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\lab08.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab08\lab08\obj\Debug\net6.0\ref\lab08.dll
