C:\Users\Егор\Documents\C#\lab03\lab031\bin\Debug\net6.0\lab031.exe
C:\Users\Егор\Documents\C#\lab03\lab031\bin\Debug\net6.0\lab031.deps.json
C:\Users\Егор\Documents\C#\lab03\lab031\bin\Debug\net6.0\lab031.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab03\lab031\bin\Debug\net6.0\lab031.dll
C:\Users\Егор\Documents\C#\lab03\lab031\bin\Debug\net6.0\lab031.pdb
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\lab031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\lab031.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\lab031.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\lab031.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\lab031.dll
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\refint\lab031.dll
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\lab031.pdb
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\lab031.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab03\lab031\obj\Debug\net6.0\ref\lab031.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\bin\Debug\net6.0\lab031.exe
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\bin\Debug\net6.0\lab031.deps.json
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\bin\Debug\net6.0\lab031.runtimeconfig.json
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\bin\Debug\net6.0\lab031.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\bin\Debug\net6.0\lab031.pdb
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\lab031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\lab031.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\lab031.AssemblyInfo.cs
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\lab031.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\lab031.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\refint\lab031.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\lab031.pdb
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\lab031.genruntimeconfig.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab031\obj\Debug\net6.0\ref\lab031.dll
