C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\lab11.exe
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\lab11.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\lab11.pdb
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\MySql.Data.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.csproj.CopyComplete
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.pdb
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab11\lab11\obj\Debug\net6.0\ref\lab11.dll
