C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\bin\Debug\net6.0\lab012.exe
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\bin\Debug\net6.0\lab012.deps.json
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\bin\Debug\net6.0\lab012.runtimeconfig.json
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\bin\Debug\net6.0\lab012.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\bin\Debug\net6.0\lab012.pdb
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\lab012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\lab012.AssemblyInfoInputs.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\lab012.AssemblyInfo.cs
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\lab012.csproj.CoreCompileInputs.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\lab012.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\refint\lab012.dll
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\lab012.pdb
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\lab012.genruntimeconfig.cache
C:\Users\inkey\OneDrive\Документы\C#\lab01\lab012\obj\Debug\net6.0\ref\lab012.dll
C:\Users\Егор\Documents\C#\lab01\lab012\bin\Debug\net6.0\lab012.exe
C:\Users\Егор\Documents\C#\lab01\lab012\bin\Debug\net6.0\lab012.deps.json
C:\Users\Егор\Documents\C#\lab01\lab012\bin\Debug\net6.0\lab012.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab01\lab012\bin\Debug\net6.0\lab012.dll
C:\Users\Егор\Documents\C#\lab01\lab012\bin\Debug\net6.0\lab012.pdb
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\lab012.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\lab012.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\lab012.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\lab012.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\lab012.dll
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\refint\lab012.dll
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\lab012.pdb
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\lab012.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab01\lab012\obj\Debug\net6.0\ref\lab012.dll
