C:\Users\Егор\Documents\C#\lab03\lab033\bin\Debug\net6.0\lab033.exe
C:\Users\Егор\Documents\C#\lab03\lab033\bin\Debug\net6.0\lab033.deps.json
C:\Users\Егор\Documents\C#\lab03\lab033\bin\Debug\net6.0\lab033.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab03\lab033\bin\Debug\net6.0\lab033.dll
C:\Users\Егор\Documents\C#\lab03\lab033\bin\Debug\net6.0\lab033.pdb
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\lab033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\lab033.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\lab033.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\lab033.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\lab033.dll
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\refint\lab033.dll
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\lab033.pdb
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\lab033.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab03\lab033\obj\Debug\net6.0\ref\lab033.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\bin\Debug\net6.0\lab033.exe
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\bin\Debug\net6.0\lab033.deps.json
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\bin\Debug\net6.0\lab033.runtimeconfig.json
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\bin\Debug\net6.0\lab033.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\bin\Debug\net6.0\lab033.pdb
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\lab033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\lab033.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\lab033.AssemblyInfo.cs
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\lab033.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\lab033.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\refint\lab033.dll
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\lab033.pdb
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\lab033.genruntimeconfig.cache
C:\Users\Егор\Documents\Visual Studio 2022\labs\lab03\lab033\obj\Debug\net6.0\ref\lab033.dll
C:\Users\Егор\Documents\C# - labs\lab03\lab033\bin\Debug\net6.0\lab033.exe
C:\Users\Егор\Documents\C# - labs\lab03\lab033\bin\Debug\net6.0\lab033.deps.json
C:\Users\Егор\Documents\C# - labs\lab03\lab033\bin\Debug\net6.0\lab033.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab03\lab033\bin\Debug\net6.0\lab033.dll
C:\Users\Егор\Documents\C# - labs\lab03\lab033\bin\Debug\net6.0\lab033.pdb
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\lab033.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\lab033.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\lab033.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\lab033.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\lab033.dll
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\refint\lab033.dll
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\lab033.pdb
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\lab033.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab03\lab033\obj\Debug\net6.0\ref\lab033.dll
