C:\Users\Егор\Documents\C# - labs\lab15\lab153\bin\Debug\net7.0\lab153.exe
C:\Users\Егор\Documents\C# - labs\lab15\lab153\bin\Debug\net7.0\lab153.deps.json
C:\Users\Егор\Documents\C# - labs\lab15\lab153\bin\Debug\net7.0\lab153.runtimeconfig.json
C:\Users\Егор\Documents\C# - labs\lab15\lab153\bin\Debug\net7.0\lab153.dll
C:\Users\Егор\Documents\C# - labs\lab15\lab153\bin\Debug\net7.0\lab153.pdb
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\lab153.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\lab153.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\lab153.AssemblyInfo.cs
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\lab153.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\lab153.dll
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\refint\lab153.dll
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\lab153.pdb
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\lab153.genruntimeconfig.cache
C:\Users\Егор\Documents\C# - labs\lab15\lab153\obj\Debug\net7.0\ref\lab153.dll
