@string/appbar_scrolling_view_behavior;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\rootlayout.xml
alpha;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\enterfromleft.xml
alpha;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\exittoleft.xml
android.support.design.widget.TabLayout;obj\Debug\120\res\layout\tabbar.xml
android.support.v7.widget.Toolbar;obj\Debug\120\res\layout\toolbar.xml
androidx.appcompat.widget.Toolbar;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\shellcontent.xml
attr;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\values\attrs.xml
color;obj\Debug\120\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\tabbar.xml
declare-styleable;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\values\attrs.xml
FrameLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\bottomtablayout.xml
item;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\values\styles.xml
item;obj\Debug\120\res\values\styles.xml
LinearLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\bottomtablayout.xml
resources;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\values\attrs.xml
resources;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\values\strings.xml
resources;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\values\styles.xml
resources;obj\Debug\120\res\values\colors.xml
resources;obj\Debug\120\res\values\styles.xml
set;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\enterfromleft.xml
set;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\enterfromright.xml
set;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\exittoleft.xml
set;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\exittoright.xml
string;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\values\strings.xml
style;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\values\styles.xml
style;obj\Debug\120\res\values\styles.xml
translate;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\enterfromleft.xml
translate;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\enterfromright.xml
translate;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\exittoleft.xml
translate;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Users\Егор\Documents\C# - labs\lab13\CSlab13\CSlab13.Droid\obj\Debug\120\lp\49\jl\res\layout\flyoutcontent.xml
