C:\Users\Егор\Documents\C#\lab04\lab041\bin\Debug\net6.0\lab041.exe
C:\Users\Егор\Documents\C#\lab04\lab041\bin\Debug\net6.0\lab041.deps.json
C:\Users\Егор\Documents\C#\lab04\lab041\bin\Debug\net6.0\lab041.runtimeconfig.json
C:\Users\Егор\Documents\C#\lab04\lab041\bin\Debug\net6.0\lab041.dll
C:\Users\Егор\Documents\C#\lab04\lab041\bin\Debug\net6.0\lab041.pdb
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\lab041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\lab041.AssemblyInfoInputs.cache
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\lab041.AssemblyInfo.cs
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\lab041.csproj.CoreCompileInputs.cache
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\lab041.dll
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\refint\lab041.dll
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\lab041.pdb
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\lab041.genruntimeconfig.cache
C:\Users\Егор\Documents\C#\lab04\lab041\obj\Debug\net6.0\ref\lab041.dll
